case("fcfs"):
let currentStartTime=0
let currentEndTime=0
let chunks = jobs
for(let a=0; a<jobs; a++)
{
  
  currentEndTime+=jobTimes[a]
  
}


$currentStartTime=0;
      $currentEndTime=0;
      $chunks = $jobs;
      for($a=0; $a<$chunks; $a++)
      {
        $table[$a]="P" . $a . "<br><hr>Size: " . $jobTimes[$a];
        $currentEndTime+=$jobTimes[$a];
        $tooltip[$a]="Process #" . $a . "
        Service Time: " . $currentStartTime . "
        End Time: " . $currentEndTime;
        $currentStartTime+=$jobTimes[$a];
       // $table[$a]=
      }
      break;




 result += `<tr>`
  for(let a=0; a<chunks; a++)
  {
  result += `<td>P${a}</td>`
  result += `<td>Size: ${input_data[a]}</td>`
  currentEndTime+=input_data[a]
  currentStartTime+=input_data[a]
  }
  result += `</tr>`








  for (let i = 0; i < jobs_number; i++) {
    let row = `<tr><td>P${i}</td><td><span></span></td>`
    for (let j = 0; j < columns; j++) {
      row += `<td><span class="frame" id="frame-${i}-time-${j}"></span></td>`
    }
    row += "</tr>"
    rows += row
  }


